{
  "manifest_version": 3,
  "name": "TrustGuard AI — Verification & Token Saver",
  "version": "1.0.0",
  "description": "Independent real-time verification layer for ChatGPT, Gemini, Claude, and Perplexity with Token Saver context compression.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png",
    "default_title": "TrustGuard AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "config.js",
        "api_client.js",
        "adapters/chatgpt.js",
        "adapters/gemini.js",
        "adapters/claude.js",
        "adapters/perplexity.js",
        "adapters/generic.js",
        "token_saver.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
